time-left: 15
turn: 0
ratio: 0 0
hits: 2 1
history-1: 688
history-2: 698
history-3: 708
history-4: No data
history-5: No data
board-line-01: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
board-line-02: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
board-line-03: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
board-line-04: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
board-line-05: 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 
board-line-06: 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
board-line-07: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
board-line-08: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
board-line-09: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
board-line-10: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
